# Prodaptmavenproject

./: .classpath  .project  E2E_Tests.java  README.md  SeleniumJavaTestAutomationCodeReviewChecklist.xlsx  calcSOAPScript.txt  calcadd.json  createUserHandson.txt  example.html  pom.xml  pomXMLWithProfiles.xml
Documents/: OrangeHRM_Master_UseCases.docx  OrangeHRM_RTM.xlsx  OrangeHRM_TestCases.xlsx  XPath Cheatsheet for Selenium.docx
src/test/java/: 26AugSet.xml  chainTestReportTestNG.xml  testNG.xml  testNG28Aug.xml
src/test/java/Pages/: DashboardPage.java  LoginPage.java
src/test/java/TestCases/: LoginPageTestCases.java  NewTest1.java
src/test/java/chainTestReportTestCases/: ChainTestListener.java  ChainTestLogin.java  ChainTestTC1.java
src/test/java/dateTimeExamples/: LocalDateTimeExample.java  StringRunner.java
src/test/java/extentReportTests/: ExtentTC1.java  ExtentTC2.java  ExtentTC3Login.java
src/test/java/files/: ReadJsonExample.java  readExcelFile.java
src/test/java/general/: jdbcConnection.java
src/test/java/seleniumTests/: Actions_hover.java  ChkBoxRadioBtn.java  ExcelReadWriteDemo.java  LoginTestDL.java  SelectBoxExample.java  (+6 more)
src/test/resources/: Test.xlsx  chaintest.properties  config.properties  extent-config.xml  srchData.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestMorning.html  TestMorning.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.LoginPageTestCases.xml  TEST-TestCases.NewTest1.xml  TEST-extentReportTests.ExtentTC1.xml  TEST-extentReportTests.ExtentTC2.xml  TEST-extentReportTests.ExtentTC3Login.xml  TEST-seleniumTests.SoftAssertExample.xml  TEST-seleniumTests.linkCheck.xml  TEST-testNGTestCases.ExcelToDataProvider.xml  TEST-testNGTestCases.HomePageTests.xml  TEST-testNGTestCases.NewTest.xml  TEST-testNGTestCases.OrangeHRMLoginTestWithEnvProfile.xml  TEST-testNGTestCases.OrangeHrmLoginTest.xml  TEST-testNGTestCases.OrderDemoTest.xml  TEST-testNGTestCases.linkCheck.xml  TEST-testNGTestCases.loginwith.xml  TEST-testNGTestCases.parameterExample.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: TestMorning.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/prodaptMavenProject by groups/: GRP-sanitytest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/prodaptMavenProject by groups/: GRP-sanitytest.html  GRP-sanitytest.xml  testng-failed.xml
(+17 files in other folders)
